<div class="row mt-3">
	<div class="col-12 col-md-6 col-lg-3 col-xl-3">
		<div class="card">
			<div class="card-body card-block p-3">
				<div class="media align-items-center">
					<div class="media-body text-left">
						<p class="text-white mb-0">Orders</p>
						<h5 class="text-white mb-0">8,643</h5>
					</div>
					<div class="w-icon"><i class="zmdi zmdi-shopping-basket text-white"></i>
					</div>
				</div>
				<div class="mt-1">
					<div id="chart1" class="mt-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-6 col-lg-3 col-xl-3">
		<div class="card">
			<div class="card-body card-block p-3">
				<div class="media align-items-center">
					<div class="media-body text-left">
						<p class="text-white mb-0">Customers</p>
						<h5 class="text-white mb-0">72,854</h5>
					</div>
					<div class="w-icon"><i class="zmdi zmdi-accounts-alt text-white"></i>
					</div>
				</div>
				<div class="mt-1">
					<div id="chart2" class="mt-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-6 col-lg-3 col-xl-3">
		<div class="card">
			<div class="card-body card-block p-3">
				<div class="media align-items-center">
					<div class="media-body text-left">
						<p class="text-white mb-0">Revenue</p>
						<h5 class="text-white mb-0">$86,374</h5>
					</div>
					<div class="w-icon"><i class="zmdi zmdi-balance-wallet text-white"></i>
					</div>
				</div>
				<div class="mt-1">
					<div id="chart3" class="mt-1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-6 col-lg-3 col-xl-3">
		<div class="card">
			<div class="card-body card-block p-3">
				<div class="media align-items-center">
					<div class="media-body text-left">
						<p class="text-white mb-0">Growth</p>
						<h5 class="text-white mb-0">41.86%</h5>
					</div>
					<div class="w-icon"><i class="zmdi zmdi-chart-donut text-white"></i>
					</div>
				</div>
				<div class="mt-1">
					<div id="chart4" class="mt-1"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="row">
	<div class="col-12 col-lg-8 col-xl-8">
		<div class="card">
			<div class="card-header">Monthly Sales &amp; Visits</div>
			<div class="card-body">
				<div class="">
					<div class="chart-container">
						<canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-header">Monthly Orders</div>
			<div class="card-body">
				<div class="">
					<div class="chart-container">
						<canvas id="chart6"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="card-deck flex-column flex-lg-row">
	<div class="card">
		<div class="card-header">Top Selling Categories</div>
		<div class="card-body">
			<div class="media align-items-center">
				<div class="product-div mr-2">
					<img src="assets/images/products/07.png" alt="product img">
				</div>
				<div class="media-body">
					<div class="progress-wrapper">
						<p class="my-2">Mobiles <span class="float-right">450</span>
						</p>
						<ngb-progressbar type="white" [value]="65" height="4px"></ngb-progressbar>
					</div>
				</div>
			</div>
			<hr>
			<div class="media align-items-center">
				<div class="product-div mr-2">
					<img src="assets/images/products/08.png" alt="product img">
				</div>
				<div class="media-body">
					<div class="progress-wrapper">
						<p class="my-2">Laptops <span class="float-right">280</span>
						</p>
						<ngb-progressbar type="white" [value]="90" height="4px"></ngb-progressbar>
					</div>
				</div>
			</div>
			<hr>
			<div class="media align-items-center">
				<div class="product-div mr-2">
					<img src="assets/images/products/09.png" alt="product img">
				</div>
				<div class="media-body">
					<div class="progress-wrapper">
						<p class="my-2">Headphones <span class="float-right">150</span>
						</p>
						<ngb-progressbar type="white" [value]="75" height="4px"></ngb-progressbar>
					</div>
				</div>
			</div>
			<hr>
			<div class="media align-items-center">
				<div class="product-div mr-2">
					<img src="assets/images/products/10.png" alt="product img">
				</div>
				<div class="media-body">
					<div class="progress-wrapper">
						<p class="my-2">Shoes <span class="float-right">230</span>
						</p>
						<ngb-progressbar type="white" [value]="55" height="4px"></ngb-progressbar>
					</div>
				</div>
			</div>
			<hr>
			<div class="media align-items-center">
				<div class="product-div mr-2">
					<img src="assets/images/products/11.png" alt="product img">
				</div>
				<div class="media-body">
					<div class="progress-wrapper">
						<p class="my-2">T-Shirts <span class="float-right">760</span>
						</p>
						<ngb-progressbar type="white" [value]="85" height="4px"></ngb-progressbar>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header">New User List</div>
		<div class="card-body">
			<div class="media align-items-center">
				<img src="assets/images/avatars/avatar-1.png" class="rounded-circle customer-img" alt="user avatar">
				<div class="media-body ml-3">
					<h6 class="mb-0">Benji Harper </h6>
					<p class="mb-0 extra-small-font">UI Designer</p>
				</div>
				<button class="btn btn-sm btn-round btn-light">Add</button>
			</div>
			<hr>
			<div class="media align-items-center">
				<img src="assets/images/avatars/avatar-2.png" class="rounded-circle customer-img" alt="user avatar">
				<div class="media-body ml-3">
					<h6 class="mb-0">John Michael </h6>
					<p class="mb-0 extra-small-font">Project Manger</p>
				</div>
				<button class="btn btn-sm btn-round btn-light">Add</button>
			</div>
			<hr>
			<div class="media align-items-center">
				<img src="assets/images/avatars/avatar-3.png" class="rounded-circle customer-img" alt="user avatar">
				<div class="media-body ml-3">
					<h6 class="mb-0">Justine Myranda </h6>
					<p class="mb-0 extra-small-font">Php Developer</p>
				</div>
				<button class="btn btn-sm btn-round btn-white">Add</button>
			</div>
			<hr>
			<div class="media align-items-center">
				<img src="assets/images/avatars/avatar-4.png" class="rounded-circle customer-img" alt="user avatar">
				<div class="media-body ml-3">
					<h6 class="mb-0">Janet Lucas </h6>
					<p class="mb-0 extra-small-font">Team Leader</p>
				</div>
				<button class="btn btn-sm btn-round btn-white">Add</button>
			</div>
			<hr>
			<div class="media align-items-center">
				<img src="assets/images/avatars/avatar-5.png" class="rounded-circle customer-img" alt="user avatar">
				<div class="media-body ml-3">
					<h6 class="mb-0">Alex Smith </h6>
					<p class="mb-0 extra-small-font">Graphic Designer</p>
				</div>
				<button class="btn btn-sm btn-round btn-white">Add</button>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header text-uppercase border-0 text-center sr-only">Revenue</div>
		<div class="card-body">
			<ul class="nav nav-pills nav-pills-custom nav-justified">
				<li class="nav-item">
					<button class="btn btn-link btn btn-round">Monthly</button>
				</li>
				<li class="nav-item">
					<button class="btn btn-white btn btn-round">Weekly</button>
				</li>
				<li class="nav-item">
					<button class="btn btn-link btn btn-round">Daily</button>
				</li>
			</ul>
		</div>
		<!-- Tab panes -->
		<div class="pt-0">
			<div class="chart-container-10 d-flex align-items-center justify-content-center">
				<div id="chart7"></div>
			</div>
			<hr>
			<h4 class="text-center mb-0">$ 9845.43 </h4>
			<p class="text-center extra-small-font mb-3">+3% Since Last Week</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-header ">Browser Statistics</div>
			<div class="card-body">
				<div class="chart-container-13 d-flex align-items-center justify-content-center">
					<canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [options]="doughnutChartOptions" [chartType]="doughnutChartType" [colors]="doughnutChartColors" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
				</div>
			</div>
			<ul class="list-group list-group-flush mb-0 shadow-none">
				<li class="list-group-item bg-transparent"><i class="fa fa-chrome mr-2 text-white font-weight-bold"></i> Google Chrome <span class="float-right">90</span>
				</li>
				<li class="list-group-item bg-transparent"><i class="fa fa-opera mr-2 font-weight-bold" style="color:rgba(255, 255, 255, 0.50);"></i> Opera <span class="float-right">40</span>
				</li>
				<li class="list-group-item bg-transparent"><i class="fa fa-firefox mr-2 font-weight-bold" style="color:rgba(255, 255, 255, 0.25);"></i> Firefox <span class="float-right">20</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-12 col-lg-8 col-xl-8">
		<div class="card">
			<div class="card-header ">Top Selling Countries</div>
			<div class="card-body">
				<div id="world-map" style="height: 280px;"></div>
				<div class="table-responsive mt-2">
					<table class="table table-borderless align-items-center">
						<tbody>
							<tr>
								<td><i class="fa fa-circle mr-2" style="color: #fff;"></i> Russia</td>
								<td>18 %</td>
								<td><i class="fa fa-circle mr-2" style="color: #fff;"></i> Australia</td>
								<td>14.2 %</td>
							</tr>
							<tr>
								<td><i class="fa fa-circle mr-2" style="color: #fff;"></i> India</td>
								<td>15 %</td>
								<td><i class="fa fa-circle mr-2" style="color: #fff;"></i> United States</td>
								<td>11.6 %</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="row">
	<div class="col-12 col-lg-12 col-xl-12">
		<div class="card">
			<div class="card-header">Latest Orders</div>
			<div class="">
				<div class="table-responsive">
					<table class="table align-items-center">
						<thead>
							<tr>
								<th>Product</th>
								<th>Order ID</th>
								<th>Date</th>
								<th>Price</th>
								<th>Status</th>
								<th>Completion</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="media align-items-center">
										<div class="product-div mr-2 d-flex align-items-between">
											<img src="assets/images/products/09.png" alt="product img">
										</div>
										<div class="media-body">
											<p class="mb-0">Earphone GL</p>
										</div>
									</div>
								</td>
								<td>885462</td>
								<td>12:00, 15-08-2019</td>
								<td>$140</td>
								<td><span class="">Pending</span>
								</td>
								<td>
									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-white" role="progressbar" style="width: 30%"></div>
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-sm btn-round btn-white">Details</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media align-items-center">
										<div class="product-div mr-2 d-flex align-items-between">
											<img src="assets/images/products/12.png" alt="product img">
										</div>
										<div class="media-body">
											<p class="mb-0">Clasic Shoes</p>
										</div>
									</div>
								</td>
								<td>235862</td>
								<td>12:00, 22-08-2019</td>
								<td>$163</td>
								<td><span class="">completed</span>
								</td>
								<td>
									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-white" role="progressbar" style="width: 100%"></div>
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-sm btn-round btn-white">Details</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media align-items-center">
										<div class="product-div mr-2 d-flex align-items-between">
											<img src="assets/images/products/13.png" alt="product img">
										</div>
										<div class="media-body">
											<p class="mb-0">Hand Watch</p>
										</div>
									</div>
								</td>
								<td>685422</td>
								<td>12:00, 23-08-2019</td>
								<td>$133</td>
								<td><span class="">Shipping</span>
								</td>
								<td>
									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-white" role="progressbar" style="width: 75%"></div>
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-sm btn-round btn-white">Details</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media align-items-center">
										<div class="product-div mr-2 d-flex align-items-between">
											<img src="assets/images/products/14.png" alt="product img">
										</div>
										<div class="media-body">
											<p class="mb-0">HD Hand Camera</p>
										</div>
									</div>
								</td>
								<td>975432</td>
								<td>12:00, 25-08-2019</td>
								<td>$175</td>
								<td><span class="">Completed</span>
								</td>
								<td>
									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-white" role="progressbar" style="width: 100%"></div>
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-sm btn-round btn-white">Details</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media align-items-center">
										<div class="product-div mr-2 d-flex align-items-between">
											<img src="assets/images/products/15.png" alt="product img">
										</div>
										<div class="media-body">
											<p class="mb-0">Iphone 5</p>
										</div>
									</div>
								</td>
								<td>965422</td>
								<td>12:00, 29-08-2019</td>
								<td>$189</td>
								<td><span class="">Pending</span>
								</td>
								<td>
									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-white" role="progressbar" style="width: 60%"></div>
									</div>
								</td>
								<td>
									<button type="button" class="btn btn-sm btn-round btn-white">Details</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="row">
	<div class="col-12 col-lg-12 col-xl-6">
		<div class="card">
			<div class="card-content">
				<div class="row row-group m-0">
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart9"></div>
							<p class="mb-0">New Visits</p>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart10"></div>
							<p class="mb-0">Bounce Rate</p>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart11"></div>
							<p class="mb-0">Server Load</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-12 col-xl-6">
		<div class="card">
			<div class="card-content">
				<div class="row row-group m-0">
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart12"></div>
							<p class="mb-0">Used RAM</p>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart13"></div>
							<p class="mb-0">Web Traffic</p>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card-body text-center px-0">
							<div id="chart14"></div>
							<p class="mb-0">Page Views</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="card">
	<div class="card-header">Traffic Referrals</div>
	<div class="">
		<div class="table-responsive">
			<table class="table align-items-center">
				<thead>
					<tr>
						<th>Referral</th>
						<th>Visitors</th>
						<th>Unique Users</th>
						<th>Bounce Rate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Facebook</td>
						<td>8,584</td>
						<td>263</td>
						<td>12.5% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>Twitter</td>
						<td>7,682</td>
						<td>563</td>
						<td>32.2% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td>5,524</td>
						<td>274</td>
						<td>14.7% <i class="zmdi zmdi-long-arrow-down ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>LinkedIn</td>
						<td>5,574</td>
						<td>863</td>
						<td>14.7% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>Google</td>
						<td>9,834</td>
						<td>963</td>
						<td>14.7% <i class="zmdi zmdi-long-arrow-down ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>Dribbble</td>
						<td>6,572</td>
						<td>897</td>
						<td>12.7% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i>
						</td>
					</tr>
					<tr>
						<td>Behance</td>
						<td>7,634</td>
						<td>863</td>
						<td>11.3% <i class="zmdi zmdi-long-arrow-up ml-3 text-white"></i>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>